C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\AngularJS201.dll.config
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\AngularJS201.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\AngularJS201.pdb
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\csc.exe
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\csc.exe.config
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\csc.rsp
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\csi.exe
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\csi.exe.config
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\csi.rsp
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.AppContext.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Collections.Immutable.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Console.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.IO.Compression.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.IO.FileSystem.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.IO.Pipes.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Security.AccessControl.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Security.Claims.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.ValueTuple.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Xml.XPath.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\vbc.exe
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\vbc.exe.config
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\vbc.rsp
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\VBCSCompiler.exe
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\roslyn\VBCSCompiler.exe.config
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Antlr3.Runtime.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\EntityFramework.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\EntityFramework.SqlServer.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.Google.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Web.Infrastructure.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Newtonsoft.Json.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Owin.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Net.Http.Formatting.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Helpers.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Http.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Http.Owin.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Http.WebHost.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Mvc.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Optimization.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Razor.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.WebPages.Deployment.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.WebPages.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.WebPages.Razor.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\WebGrease.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Antlr3.Runtime.pdb
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\EntityFramework.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\EntityFramework.SqlServer.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Newtonsoft.Json.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Net.Http.Formatting.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Helpers.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Http.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Http.Owin.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Http.WebHost.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Mvc.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Optimization.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.Razor.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.WebPages.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.WebPages.Deployment.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\System.Web.WebPages.Razor.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.Google.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\v-surmat\201\AngularJS201\AngularJS201\obj\Debug\AngularJS201.csprojAssemblyReference.cache
C:\Users\v-surmat\201\AngularJS201\AngularJS201\obj\Debug\AngularJS201.csproj.CoreCompileInputs.cache
C:\Users\v-surmat\201\AngularJS201\AngularJS201\obj\Debug\AngularJS201.csproj.CopyComplete
C:\Users\v-surmat\201\AngularJS201\AngularJS201\obj\Debug\AngularJS201.dll
C:\Users\v-surmat\201\AngularJS201\AngularJS201\obj\Debug\AngularJS201.pdb
